Fix (tau=5.000000e-05)
The free energy at T=0: 4.566018e+00
The total mass at T=0: 9.425307e-02
The total mass at T=1.000000e-01: 9.425307e-02
The free energy at T=1.000000e-01: 2.942217e-01
The total mass at T=2.000000e-01: 9.425307e-02
The free energy at T=2.000000e-01: 1.996004e-01
The total mass at T=3.000000e-01: 9.425307e-02
The free energy at T=3.000000e-01: 1.632093e-01
The total mass at T=4.000000e-01: 9.425307e-02
The free energy at T=4.000000e-01: 1.462380e-01
The total mass at T=5.000000e-01: 9.425307e-02
The free energy at T=5.000000e-01: 1.372028e-01
The total mass at T=6.000000e-01: 9.425307e-02
The free energy at T=6.000000e-01: 1.319757e-01
The total mass at T=7.000000e-01: 9.425307e-02
The free energy at T=7.000000e-01: 1.288757e-01
The total mass at T=8.000000e-01: 9.425307e-02
The free energy at T=8.000000e-01: 1.270388e-01
The total mass at T=9.000000e-01: 9.425307e-02
The free energy at T=9.000000e-01: 1.259635e-01
The total mass at T=1: 9.425307e-02
The free energy at T=1: 1.253520e-01
The total mass at T=1.100000e+00: 9.425307e-02
The free energy at T=1.100000e+00: 1.250237e-01
The total mass at T=1.200000e+00: 9.425307e-02
The free energy at T=1.200000e+00: 1.248669e-01